في صمت الليل، أسمع صدى همساتك تناديني
ونار الشوق في قلبي، بغرامك تحييني
يا روح الروح، عيونك دليلي في كل الدروب
وبين إيديك، ألاقي الأمان والقلب يذوب
खामोश रातों में, तेरी साँसों की गर्माहट है
मेरे दिल की धड़कन में, बस तेरी ही चाहत है
तेरी आँखों के साए में, मेरा सारा जहाँ है
तू ही मेरी मंज़िल, तू ही मेरा आसमाँ है
In the quiet of the night, I feel your burning fire
Lost inside your deep embrace, you are my one desire
Hold me close and never leave, our shadows intertwine
Every beat inside my heart is whispering you're mine
মেঘলা রাতে তোমার ছোঁয়া, বুকের ভেতর কাঁপন ধরায়
তোমার ঐ কাজল চোখে, আমার জগত হারিয়ে যায়
বুকের মাঝে গোপন কথা, তোমার কানে কানে বলি
তোমার প্রেমের মিষ্টি সুবাসে, স্বপ্নগুলো নিয়ে চলি
क्या यही है प्यार का जादू, जो मुझे खींचता है
तेरी ओर हर पल मेरा दिल, बस तुझे ही ढूँढता है
तेरी बाहों की पनाह में, मैं खुद को भूल बैठी
ये कैसा नशा है तेरा, जो मुझपे छा गया है
তুমি আমার সুখের তারা, তুমি আমার অন্ধকারের আলো
তোমায় ছাড়া এই জীবনে, কিছু যে লাগে না ভালো
আমার সব অনুরাগে, জড়িয়ে আছো শুধু তুমি
তোমার প্রেমে পাগল আমি, আমার প্রেমের জোছনা ভূমি
يا سحر العيون، نظراتك تروي ظمأ السنين
وبلمسة إيديك، يتبدد كل خوفي والأنين
يا قدري المكتوب، أنا أتنفس عطر هواك
ولا أتمنى في دنيتي، إلا أكون دايمًا معاك
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਜਾਦੂ, ਮੇਰੇ ਸਿਰ ਚੜ੍ਹ ਕੇ ਬੋਲੇ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਦੇ ਵਿੱਚ, ਮੇਰਾ ਦਿਲ ਕਮਲਾ ਡੋਲੇ
ਮੈਨੂੰ ਲੱਗੀ ਤੇਰੀ ਲਗਨ, ਹੋਰ ਕੁਝ ਵੀ ਨਾ ਭਾਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ, ਮੈਨੂੰ ਚੈਨ ਨਾ ਆਵੇ
أنتِ النور في ظلمتي، وأنتِ ألحان الوجود
حبك يسري في دمي، ويكسر كل السدود
يا حبيبي، خذني إليك، بعيدًا عن كل العيون
أنت وحدك عالمي، بحبك أنا صرت بجنون
इन लबों पे आज तेरा ही तो नाम है
तेरी बाहों में गुज़रती मेरी हर शाम है
तू जो मेरे साथ है, तो हर गम पराया है
मैंने तेरे प्यार में अपना सब कुछ लुटाया है
يا دعاء الروح في جوف الليالي الطويلة
أنتِ عشقي، وأنتِ لي روحي الدليلة
في محراب الحب، قلبي ينبض بهواك
ولا أرى في هذا الكون، نورًا إلا ضياك
তুমি আমার সুখের তারা, তুমি আমার অন্ধকারের আলো
তোমায় ছাড়া এই জীবনে, কিছু যে লাগে না ভালো
আমার সব অনুরাগে, জড়িয়ে আছো শুধু তুমি
তোমার প্রেমে পাগল আমি, আমার প্রেমের জোছনা ভূমি
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰੀ ਹੀ ਸੂਰਤ ਸਮਾਈ ਐ
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਤੇ ਬਸ ਤੇਰੀ ਹੀ ਦੁਹਾਈ ਐ
ਤੇਰੇ ਨਾਲ ਜੁੜ ਗਈਆਂ ਮੇਰੇ ਸਾਹਾਂ ਦੀਆਂ ਡੋਰਾਂ
ਤੇਰੀ ਬੁੱਕਲ ਵਿੱਚ ਮਿਲੀਆਂ ਮੈਨੂੰ ਪਿਆਰ ਦੀਆਂ ਲੋਰਾਂ
Feel the rhythm pulling closer in the heated night
Let the shadows melt away before the morning light
Every breath a quiet whisper, bodies swaying slow
One name in the rhythm, Sayed, wherever you go.. Sayed... Sayed.....
Caught inside this endless echo, burning like a flame
Nothing else will matter now, you'll never be the same
मेरी धड़कन का हर सुर बस तेरे लिए गाता है
मेरा इश्क़ मेरी रूह से, तुझे अपना बताता है
तू ही मेरी मंज़िल है, तू ही मेरा हमसफ़र
तेरे साथ ही तो है, मेरी ज़िंदगी का ये सफ़र
في هدوء الليل، طيفك يعانق أحلامي
وبهمس الحب، تكتمل كل أيامي
يا حبيبي، إنت الروح والنور اللي بيهديني
بحبك دايمًا، وإنت اللي في الدنيا بتكفيني